apiVersion: v1
kind: Secret
metadata:
  name: eks-product-secrets
  labels:
    app: eks-product-app
type: Opaque
data:
  datasource_username: dXNlcl9maWFw
  datasource_password: cGFzc3dvcmRfZmlhcA==
